<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Internal Server Error — Purdue Hackers webring</title>
        <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, avenir next,
                avenir, segoe ui, helvetica neue, Cantarell, Ubuntu, roboto,
                noto, helvetica, arial, sans-serif;
            margin: 24px;
            color: #262426; /* From logo color */
        }
        h1, h2 {
            margin: 0;
        }
        h1 {
            font-size: 64pt;
            font-weight: 950; /* Extra Black */
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            gap: 0 0.3em;
        }
        h1 svg {
            height: 0.8em;
            flex: 0 0 auto;
        }
        h2 {
            font-size: 40pt;
            font-weight: 700; /* Bold */
        }
        #title-block {
            margin-bottom: 48px;
        }
        code {
            font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida
                Console, monospace;
            color: #cb4335;
        }
        a:link {
            color: #2874a6;
        }
        @media (min-width: 640px) {
            body {
                margin: 32px;
            }
            h1 {
                font-size: 128pt;
            }
            h2 {
                font-size: 48pt;
            }
        }
        @media (min-width: 768px) {
            body {
                margin: 64px;
            }
        }
        </style>
    </head>
    <body>
        <div id="title-block">
            <h1>
                <svg viewBox="0 0 139 180" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_289_155)">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M34.7939 21.245L69.3421 41.3744L102.81 21.8414L102.915 62.5L106.852 59.7568V21.5677L139 41.9848L138.888 120.11L105.182 138.948L105.147 98.0721L69.3351 118.903V160.278L34.6395 180.007L0 159.899L0.126319 121.169L35.3202 141.348L35.3693 136.893L2.0983 117.605L34.836 99.5455L34.7939 21.245Z" fill="#262426"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M101.574 104.197C101.574 104.197 101.603 104.19 101.617 104.197C101.631 104.204 101.638 104.218 101.638 104.232L101.932 137.222V104.302L73.3071 120.776L101.638 104.19L101.68 137.222L73.244 120.776" fill="#262426"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M69.3491 37.0665L37.4466 18.4806L69.3281 0L101.21 18.4736L69.3421 37.0735L69.3491 37.0665Z" fill="#262426"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M106.957 21.708L138.993 41.9848L106.845 59.7778L106.95 21.708H106.957Z" fill="#262426"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M34.8781 99.4403L69.3281 118.91L35.3763 136.886L2.0983 117.605L34.8781 99.4403Z" fill="#262426"/>
                    </g>
                    <defs>
                        <clipPath id="clip0_289_155">
                            <rect width="139" height="180" fill="white"/>
                        </clipPath>
                    </defs>
                </svg>
                <span>{{ status_code }}</span>
            </h1>
            <h2>{{ status_text }}</h2>
        </div>

        <div>
            <h3>What happened?</h3>
            <p>
                {{ description }}
            </p>
            <h4>Reason</h4>
            <p>
            <pre><code>{{ error }}</code></pre>
            </p>
        </div>

        {% if status_code >= 500 and status_code < 600 -%}
        <div>
            <h3>Report this error</h3>
            <p>
                We might not realize there's a problem.<br>
                Please let us know by
                {%- set title = "Bug report: " ~ status_code ~ " " ~ status_text -%}
                {%- set body = "# Description

Describe what you did that resulted in this error.
E.g.: Which path did you visit (`/`, `/next`, `/random`, etc.)? Which site did you come from?

# Error

```
" ~ error ~ "
```" -%}
                <a href="{{ cargo_pkg_repository }}/issues/new?labels=bug&title={{ title | urlencode_strict }}&body={{ body | urlencode_strict }}">
                    opening an issue on GitHub</a>.
            </p>
        </div>
        {%- endif %}
    </body>
</html>
